NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAO-xmnuavXwGep-gVVIt4xmDziNrtIxeI

NEXT_PUBLIC_PAYMENT_DOMAIN=http://localhost:3000

NEXT_PUBLIC_PAYMENT_DOMAIN=https://epayget.com


NEXT_BASE_URL=https://laravel.epayget.com/api
